# scaffolding-client

./: .factorypath  .project  pom.xml
src/main/java/com/pst/crewpro/client/: ProfilesClient.java
src/main/java/com/pst/crewpro/config/: ProfilesClientConfig.java
src/main/java/com/pst/crewpro/enums/: AgreementTypeEnum.java  PeriodEnum.java  RateEnum.java  TypeEnum.java
src/main/java/com/pst/crewpro/models/: Agreement.java  Comment.java  Error.java  Errors.java  Profile.java  Reduction.java
